# #
# This ini file holds values for the genautotools.pl script that parses a
# directory and recurses into its subdirectories to create the autotools
# files required for use with autoreconf, autoconf, automake, etc.
# once run, you should be able to execute:
#
# ./autogen.sh
# make
# make install
#
# Issues, comments, and patches are welcome at github.com/s-maynard/tools
#
# ALL VALUES IN THIS FILE ARE INITIALLY EXAMPLES - REPLACE THEM!
#
# #

# exedirs and names are parallel arrays. As the script recurses through the
# directory structure if a directory name matches an exedir name that
# Makefile.am will be setup for a bin_PROGRAM. The name of the binary
# will be the parallel exename.
exedirs =
exenames =

# libdirs and names are parallel arrays. As the script recurses through the
# directory structure if a directory name matches an libdir name that
# Makefile.am will be setup for a lib_LTLIBRARY. The name of the library
# will be the parallel libname.
libdirs = 
libnames = 

# includes are a list of directories you wish the script to add to the
# CPPFLAGS each with a "-I<path>/<include[i]"
includes =

# incdirs are subdirectories to be specifically added as includes where
# their path may not be parsed or their name may not match the includes
# pattern above.
incdirs =

# excludes are a list of directories you wish the script to ignore
excludes =

# extensions are the source file extensions you wish the script to process
extensions = "c"

# ac_progs are the AC_PROG_* values to be placed in configure.ac
ac_progs = "CC", "INSTALL"

# am_progs are the AM_PROG_* values to be placed in configure.ac
am_progs = "CC_C_O", "LIBTOOL(libtool)"

# ac_types are the AC_TYPE_* values to be tested in configure.ac
ac_types = "INT64_T", "SIZE_T", "UINT16_T", "UINT32_T", "UINT64_T", "UINT8_T"

# ac_funcs are the AC_FUNC_* values to be tested in configure.ac
ac_funcs = "MALLOC"

# am_cflags are the AM_CFLAGS values to be placed in all Makefile.am
am_cflags = " -g -O2 -DCLIENT_LIB_VERSION=0x$(shell cd ~/wiringPi;git log -1 --pretty=format:%h) -D_GNU_SOURCE -Wformat=2 -Wall -Winline -pipe -fPIC"

# am_ldflags are the AM_LDFLAGS values to be placed in all Makefile.am
am_ldflags =

# addlibs are library files to be added to top-most <libname>_la_DEPENDENCIES
addlibs =

# libname becomes the top-most library name as in <libname>_la_SOURCES
# if commented out (#libname), no top-most library will be built.
libname = "wiringPi"

# libflags are assigned to top-most <libname>_la_LDFLAGS 
libflags =

# libsources are assigned to top-most <libname>_la_SOURCES 
libsources = \
drcSerial.c \
max31855.c \
max5322.c \
mcp23008.c \
mcp23016.c \
mcp23017.c \
mcp23s08.c \
mcp23s17.c \
mcp3002.c \
mcp3004.c \
mcp3422.c \
mcp4802.c \
pcf8574.c \
pcf8591.c \
piHiPri.c \
piThread.c \
sn3218.c \
softPwm.c \
softTone.c \
sr595.c \
wiringPi.c \
wiringPiI2C.c \
wiringPiSPI.c \
wiringSerial.c \
wiringShift.c \
wpiExtensions.c

# pkg_check_modules are the PKG_CHECK_MODULE values to be placed in configure.ac
pkg_check_modules = 

